:root {
  --text-color: #969696;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: var(--text-color);
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  color: #e0e0e0;
}

.grid {
  display: grid; /* Change from flex to grid */
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Automatically fill columns with minimum width of 250px */
  gap: 10px; /* Add gap between grid items */
}

.grid-item {
  position: relative; /* Remove the ::before pseudo-element */
  overflow: hidden; /* Hide overflowing content */
}

.grid-item img {
  width: 100%; /* Fill the grid item width */
  height: 100%; /* Fill the grid item height */
  object-fit: cover; /* Maintain aspect ratio and cover the grid item */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid-item:hover img {
  filter: brightness(80%); /* Adjust brightness on hover */
}

footer {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  color: #bbbbbb;
}

footer a {
  color: #0073e6;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.feather.feather-twitter {
  width: 17px; /* Adjust the width and height as needed */
  height: 17px;
}

@media screen and (min-width: 768px) {
  /* 5 columns for larger screens */
  .grid-sizer { width: 20%; }
}